<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" placeholder="token no" id="token_no"></form>
    <button id="btn1">Show me what Wagmi-san be craft!</button>
    <div id="wowg-images">
        <img></img>
    </div>

    <script>
        const btn1 = document.getElementById('btn1');
        
        function getUrl1 (){
            var token_no = document.getElementById("token_no").value;
            const socks_no ="00000563027262832640";
            var socks_number = Number(socks_no)+Number(token_no);
            var socks_url="https://media.10ktf.com/nfts/00000" + socks_number + ".jpg";
            // const capture=document.getElementsByClassName('capture');
            // capture.src=url;
            // document.location.href = url;
            // window.open(url, '_blank');
            fetch(socks_url)
            .then(response => response.blob())
            .then(imageBlob => {
                const imageObjectURL = URL.createObjectURL(imageBlob);
                console.log(imageObjectURL);
                const image = document.createElement('img');
                image.src=imageObjectURL;
                const container = document.getElementById("wowg-images");
                container.append(image);
            });
            const hoodie_no="1407452192964608";
            var hoodie_number=Number(hoodie_no)+Number(token_no);
            const hoodie_url="https://media.10ktf.com/nfts/0000"+hoodie_number+".jpg";

            fetch(hoodie_url)
            .then(response => response.blob())
            .then(imageBlob => {
                const imageObjectURL = URL.createObjectURL(imageBlob);
                console.log(imageObjectURL);
                const image = document.createElement('img');
                image.src=imageObjectURL;
                const container = document.getElementById("wowg-images");
                container.append(image);
            });

            const snapback_no="844502239543296";
            var snapback_number=Number(snapback_no)+Number(token_no);
            const snapback_url="https://media.10ktf.com/nfts/00000"+snapback_number+".jpg";

            fetch(snapback_url)
            .then(response => response.blob())
            .then(imageBlob => {
                const imageObjectURL = URL.createObjectURL(imageBlob);
                console.log(imageObjectURL);
                const image = document.createElement('img');
                image.src=imageObjectURL;
                const container = document.getElementById("wowg-images");
                container.append(image);
            });
        }

        btn1.addEventListener('click', getUrl1);
    </script>
</body>

</html>